<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Email Optimized Dogs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container-fluid menubar">

      <div class="row">
        <div class="col-sm-4 logo">
          <img src="images/dog-logo.png" /> <span>Email Optimized Dogs</span>
        </div>
        <div class="col-sm-8 text-right">
          <button class="btn" id="savePixels"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> save canvas</button>
          <button class="btn" id="loadPixels"><span class="glyphicon glyphicon-open" aria-hidden="true"></span> load canvas</button>
          <button class="btn" id="clearPixels"><span class="glyphicon glyphicon-erase" aria-hidden="true"></span> clear canvas</button>
          <button class="btn" id="dog_001Pixels">dog_001</button>
          <button class="btn" id="dog_002Pixels">dog_002</button>
        </div>
      </div>

    </div>

    <div style="text-align:center;">
      <div class="card-container">
        <div id="paletteContainer">
          <div id="palette"></div>
        </div>

        <div class="container-fluid" id="card-content">
          <div class="row">
            <div class="col-xs-12" id="swatches">
              <div id="selectedSwatch"></div>

              <div class="swatch" data-color="transparent"></div><br>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#codeModal"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span> Get the code</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="codeModal" tabindex="-1" role="dialog" aria-labelledby="Get the Code">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Wow! That's beautiful!</h4>
          </div>

          <div class="modal-body">

            <div class="text-center">
              <div id="snippet2"></div>

              <div class="btn-group" role="group" aria-label="Pixel size">
                <button type="button" id="size-small" class="btn btn-secondary">Small</button>
                <button type="button" id="size-medium" class="btn btn-secondary">Medium</button>
                <button type="button" id="size-large" class="btn btn-secondary">Large</button>
              </div>
            </div>

            <textarea id="snippet" readonly="readonly"></textarea>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <script src="/bower_components/masonry/masonry.js"></script>


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
